<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E77817</color>
    <color name="colorPrimaryDark">#d2680b</color>
    <color name="colorAccent">#009688</color>
    <color name="whiteColor">#ffffff</color>
</resources>
